{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "curly": "error",
    "eol-last": "error",
    // "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "no-console": "error",
    "no-duplicate-imports": "error",
    "no-bitwise": "error",
    "prefer-arrow-callback": "error",
    "quotes": ["error", "single"],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
    // TODO add more rules
  }
}