stages:
  - setup
  - test
  - build

### STAGE setup

setup:install-dependencies:
  stage: setup
  image: node:12
  script:
    - npm install
  cache:
    key: ${CI_PIPELINE_ID}
    paths:
      - node_modules/
    policy: push

### STAGE test

test:lint:
  stage: test
  image: node:12
  script:
    # cache works with best-effort principle
    - npm install
    - npm run lint
  cache:
    key: ${CI_PIPELINE_ID}
    paths:
      - node_modules/
    policy: pull

test:unit:
  stage: test
  image: node:12
  script:
    # cache works with best-effort principle
    - npm install
    - npm run test
  cache:
    key: ${CI_PIPELINE_ID}
    paths:
      - node_modules/
    policy: pull

### STAGE build

build:
  stage: build
  image: node:12
  script:
    # cache works with best-effort principle
    - npm install
    - npm run build
  cache:
    key: ${CI_PIPELINE_ID}
    paths:
      - node_modules/
    policy: pull